phone_show/index.pug
.phone
  .top
    .camera
  .screen
    .pages
      .page.page1
        h2.title Phone jQuery
        p.title2 press the screen
        .heart
      .page.page2
        h2.title Page.one
        p.word Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui maiores, eos natus voluptates velit voluptatum neque ipsam enim quidem rerum amet fuga praesentium perferendis asperiores facilis recusandae dolores mollitia? Placeat.
      .page.page3
        h2.title Page.two
        h5.word Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iure consectetur blanditiis neque obcaecati qui accusantium veniam labore maxime consequatur?
  .bottom
    .button
      .square     
      //也可上網找方形符號當文字用
h3.state The best phone you ever met!
h2.phone_name iPhone5
  
.btns
  btn.i5 iPhone 5
  btn.i5s iPhone 5s      
  btn.i6 iPhone 6
  btn.i6s iPhone 6+
  btn.wiggle Wiggle
  btn.turn.turnAround Turn Around

          

phone_show/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Work6. jQuery</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Amatic+SC|Fjalla+One'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="phone">
  <div class="top">
    <div class="camera"></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1">
        <h2 class="title">Phone jQuery</h2>
        <p class="title2">press the screen</p>
        <div class="heart"></div>
      </div>
      <div class="page page2">
        <h2 class="title">Page.one</h2>
        <p class="word">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui maiores, eos natus voluptates velit voluptatum neque ipsam enim quidem rerum amet fuga praesentium perferendis asperiores facilis recusandae dolores mollitia? Placeat.</p>
      </div>
      <div class="page page3">
        <h2 class="title">Page.two</h2>
        <h5 class="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iure consectetur blanditiis neque obcaecati qui accusantium veniam labore maxime consequatur?</h5>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="button">
      <div class="square">    </div>
      <!--也可上網找方形符號當文字用-->
    </div>
  </div>
</div>
<h3 class="state">The best phone you ever met!</h3>
<h2 class="phone_name">iPhone5</h2>
<div class="btns">
  <btn class="i5">iPhone 5</btn>
  <btn class="i5s">iPhone 5s      </btn>
  <btn class="i6">iPhone 6</btn>
  <btn class="i6s">iPhone 6+</btn>
  <btn class="wiggle">Wiggle</btn>
  <btn class="turn turnAround">Turn Around</btn>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
