cat detect/index.pug
//- 導覽列---------------------------------
//.navbar-top為CSS設定
nav.navbar.navbar-expand-sm.fixed-top.navbar-top
  .container
    a.brand(href="#") Yellow Studio
    //- 漢堡功能=.navbar-toggler
    //- collapse=下拉展開後的選單
    //- aria為盲人友善閱讀
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo02', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')
      //- 漢堡圖案的三條線
      span.icon-bar
      span.icon-bar
      span.icon-bar
      
    #navbarTogglerDemo02.collapse.navbar-collapse
      ul.navbar.navbar-nav
        li.nav-item
          a(href="#section_about") About
        li.nav-item
          a(href="#section_service") Service
        li.nav-item
          a(href="#section_contact") Contact
 

//- 首頁---------------------------------
header#header_index
  .container
    img.index_logo(src="https://awiclass.monoame.com/img/webpic/w_icon.svg" )
    img.index_mountain(src="https://awiclass.monoame.com/img/margin/m_index.svg")
  .navbar-top.explore EXPLORE
      

//- About-----------------------------------   
section#section_about
  .container
    .row
      //- col-sm-offset-4最前面的4格白
      .col-sm-4
      .col-sm-8
        img.tri.tri_1(src="https://awiclass.monoame.com/img/webpic/w_tri1.svg")
        h2.r1_text WORKS IN YELLOW

    .row
      .col-sm-4
        img.tri.tri_2(src="https://awiclass.monoame.com/img/webpic/w_tri2.svg")
      .col-sm-8
        img.tri.tri_3(src="https://awiclass.monoame.com/img/webpic/w_tri3.svg")
        h3.r2_text YELLOW STUDIO-Website Design / Development
        h3.r2_text Interactive Art Design

    .row
      .col-sm-8
        h2.r3_text 430 MORE SUCCESS CASES

    .row
      .col-sm-4.btn_set
        .btn.btn-lg.btn-danger(href="#section_works") MORE STORY
        img.tri.tri_4(src="https://awiclass.monoame.com/img/webpic/w_tri4.svg")
      .col-sm-4
        img.tri.tri_5(src="https://awiclass.monoame.com/img/webpic/w_tri5.svg")

  img#cat(src="http://awiclass.monoame.com/catpic/cat_leftop.png")
  #cross
  
  
//- Service---------------------------------
section#section_service
  .container
      img(src="https://awiclass.monoame.com/img/margin/m_about.svg")
      h2 Service
      .row.service_center
        .col-sm-4
          img.service_icon(src="https://awiclass.monoame.com/img/webpic/w_service_icon1.svg")
          h4 CI/VI Design
        .col-sm-4
          img.service_icon(src="https://awiclass.monoame.com/img/webpic/w_service_icon2.svg")
          h4 MotionGraphic
        .col-sm-4
          img.service_icon(src="https://awiclass.monoame.com/img/webpic/w_service_icon3.svg")
          h4 Web Development


//- Works---------------------------------





//- Contact---------------------------------
section#section_contact
  img.cat#cat_blue(src="http://awiclass.monoame.com/catpic/cat_blue_cat.png")
  img.cat#cat_yellow(src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png")
  img.cat#cat_grey(src="http://awiclass.monoame.com/catpic/cat_grey_cat.png")
  .container
      .col-sm-12
        img.rocks(src="https://awiclass.monoame.com/img/margin/m_works.svg")

      .col-sm-12
        .row
          .col-sm-6.contact_one
            #mails
              .mail_cover
                img(src="https://awiclass.monoame.com/img/webpic/w_mail_cover.svg")
              .mail_body
                h5 Dear Yellow Studio
                label Name
                input
                label Email
                input
                label Content
                textarea
          .col-sm-6.contact_info
            h2 CONTACT
            br
            p If you have any question about us,<br> Don`t hestitate to contact us !<br><br>
            p YELLOWSTUDIO@gmail.com<br> ADDRESS: TAIWAN, TAIPEI , XORO Road<br> Phone: 02-12345678


//- footer---------------------------------
section#section_footer
  .container
    img(src="https://awiclass.monoame.com/img/webpic/w_icon_black.svg")

cat detect/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Work1. BS+Scroll+jQuery+RWD貓動畫</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fjalla+One|Oswald:300,400,500,600,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!--.navbar-top為CSS設定-->
<nav class="navbar navbar-expand-sm fixed-top navbar-top">
  <div class="container"><a class="brand" href="#">Yellow Studio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar navbar-nav">
        <li class="nav-item"><a href="#section_about">About</a></li>
        <li class="nav-item"><a href="#section_service">Service</a></li>
        <li class="nav-item"><a href="#section_contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<header id="header_index">
  <div class="container"><img class="index_logo" src="https://awiclass.monoame.com/img/webpic/w_icon.svg"/><img class="index_mountain" src="https://awiclass.monoame.com/img/margin/m_index.svg"/></div>
  <div class="navbar-top explore">EXPLORE</div>
</header>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-8"><img class="tri tri_1" src="https://awiclass.monoame.com/img/webpic/w_tri1.svg"/>
        <h2 class="r1_text">WORKS IN YELLOW</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img class="tri tri_2" src="https://awiclass.monoame.com/img/webpic/w_tri2.svg"/></div>
      <div class="col-sm-8"><img class="tri tri_3" src="https://awiclass.monoame.com/img/webpic/w_tri3.svg"/>
        <h3 class="r2_text">YELLOW STUDIO-Website Design / Development</h3>
        <h3 class="r2_text">Interactive Art Design</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <h2 class="r3_text">430 MORE SUCCESS CASES</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 btn_set">
        <div class="btn btn-lg btn-danger" href="#section_works">MORE STORY</div><img class="tri tri_4" src="https://awiclass.monoame.com/img/webpic/w_tri4.svg"/>
      </div>
      <div class="col-sm-4"><img class="tri tri_5" src="https://awiclass.monoame.com/img/webpic/w_tri5.svg"/></div>
    </div>
  </div><img id="cat" src="http://awiclass.monoame.com/catpic/cat_leftop.png"/>
  <div id="cross"></div>
</section>
<section id="section_service">
  <div class="container"><img src="https://awiclass.monoame.com/img/margin/m_about.svg"/>
    <h2>Service</h2>
    <div class="row service_center">
      <div class="col-sm-4"><img class="service_icon" src="https://awiclass.monoame.com/img/webpic/w_service_icon1.svg"/>
        <h4>CI/VI Design</h4>
      </div>
      <div class="col-sm-4"><img class="service_icon" src="https://awiclass.monoame.com/img/webpic/w_service_icon2.svg"/>
        <h4>MotionGraphic</h4>
      </div>
      <div class="col-sm-4"><img class="service_icon" src="https://awiclass.monoame.com/img/webpic/w_service_icon3.svg"/>
        <h4>Web Development</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_contact"><img class="cat" id="cat_blue" src="http://awiclass.monoame.com/catpic/cat_blue_cat.png"/><img class="cat" id="cat_yellow" src="http://awiclass.monoame.com/catpic/cat_yellow_cat.png"/><img class="cat" id="cat_grey" src="http://awiclass.monoame.com/catpic/cat_grey_cat.png"/>
  <div class="container">
    <div class="col-sm-12"><img class="rocks" src="https://awiclass.monoame.com/img/margin/m_works.svg"/></div>
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-6 contact_one">
          <div id="mails">
            <div class="mail_cover"><img src="https://awiclass.monoame.com/img/webpic/w_mail_cover.svg"/></div>
            <div class="mail_body">
              <h5>Dear Yellow Studio</h5>
              <label>Name</label>
              <input/>
              <label>Email</label>
              <input/>
              <label>Content</label>
              <textarea></textarea>
            </div>
          </div>
        </div>
        <div class="col-sm-6 contact_info">
          <h2>CONTACT</h2><br/>
          <p>If you have any question about us,<br> Don`t hestitate to contact us !<br><br></p>
          <p>YELLOWSTUDIO@gmail.com<br> ADDRESS: TAIWAN, TAIPEI , XORO Road<br> Phone: 02-12345678</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_footer">
  <div class="container"><img src="https://awiclass.monoame.com/img/webpic/w_icon_black.svg"/></div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
